#include "Game.h"

int main(int argc, char** argv)
{
	Game game;
	bool success = game.Initialize();
	if (success)
	{
		game.RunLoop();
	}
	game.Shutdown();
	return 0;
}

// TODO: main.cppに主なタスクをまとめている

/* ---------- 必須にしたいタスク ---------- */

/* -- スコア,タイム実装 -- */
//	スコア・タイムを表示したい。
//	タイムは1分まで数えて,とりあえず1分たったらクリアにする
// ->スコアがまだ。

/* -- ゲームオーバー・クリア・リザルトの表示 -- */
//	ゲームオーバー・クリアの実装は,UIデザインに拘らなければすぐできそう
//	リザルトの表示はスコア・タイムを実装してからだろう
// ->リザルトがまだ。

// レベルアップ関連
// ->武器強化はできた、新しい武器とhpのアイテムが必要
// ->skillのレベルもまだ

// PlayerのPosition問題
// Positionが足元になったことで色々不都合が出始めた
// 現状、武器二つ,カメラにZ方向オフセットを追加しているが後々GetPlayerPosition真ん中()
// みたいな関数を作ろうかな...
// 以下後で消すとき検索用
// Vector3(0.0f, 0.0f, 50.0f)

/* ---------- 余裕があればタスク ---------- */

/* -- サウンドいじり -- */
//	FMOD Studioの使い方を知る必要があるので意外とタスクとして重いかも。優先順位下げた

/* -- ステージ(あるいはフェーズ)を分ける -- */
//	追加的な部分なので一旦優先順位を下げた
//	実装するなら、現在Gameクラスでやってる内容の多くをStageクラスに丸投げする感じになりそう
//	Stateも再考する必要があるだろう。

/* ---------- 終了済みタスク ---------- */

/* -- レーダーの表示対象を変更 -- */
//	ちょっとやればできる(はず)
//	->できた。ただ原理をもっとちゃんと理解したい

/* -- Enemy(のAI)実装 -- */
//	playerとの間に障壁があったら(segment castで調べる),経路探索をするようにしたい.その際の計算頻度は毎フレームであるべきではない
//	ステージをきっちり作ってからの方が都合がよさそう(ノードを設定できる)。
//  ノードの設定についてはメッシュ毎ではなく,一定範囲の区画ごとで実装する予定
//	11月入るまでにこれを実装するのが最も重要な目標
// ->案外早くできた。しかしステージごとにノードを設定しなおす必要があるので要改善,自動でノード作ってほしい
// ->また敵の挙動も,経路を再計算する際に変になることが。一番近いノードを最初の目標としているため、
//   それがplayerと反対側であるパターンでなっていそう。一旦許容。

/* -- Stageのデザイン -- */
//  下記EnemyAIの実装に向けて,まずやるべきこと
//  正方形単位で区画を設定する。壁も立方体にしちゃいたい(その方がノードの設定が楽そう)
// ->壁内に万が一Playerが侵入した際にエラーを吐く。経路探索成功が前提となっており、
//   失敗時の処理をする必要がある。あとステージごとに勝手にノードを作るように工夫したい

/* -- レベルアップ用 -- */
// buttonOnのフレームを用意する
// buttonBGを用意する必要がある
// ->おｋ

/* -- レベルアップ実装 -- */
//  ゲームの面白さを担う部分なので絶対実装する
//	playerにレベルを設定し敵を倒していくとレベルが上がるようにする。
//	レベルアップ時にステータスを上げるUIを表示。hp回復,武器強化,新しい武器獲得とかできたら楽しそう
//	レベルもどこかに表示したい
// ->武器強化はできた、新しい武器とhpのアイテムが必要
// ->skillのレベルもまだ